<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
	<head>
    <title>ECAL OD Monitoring</title>
    <style type="text/css">
body {
    font-family: verdana,arial,helvetica,sans-serif;
}

iframe#ifrm { 
    border:1px dashed #ccc;
    width:99%;
    height:100%;
}

div#lnks {
    background-color: black;
    color: white;
    position:absolute;
    border: black 1px solid;
    padding: 0px;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 30px;
}


a:link { color: white; text-decoration: none; }
a:visited { color: white; text-decoration: none; }
a:hover { color: white; text-decoration: none; }
a:active { color: white; text-decoration: none; }

div#loopPagesMessage {
    position:absolute;
    top: 0;
    right: 10;
    color: red;
    font-size: 1.5em;
}

div#loopPagesLinks {
}

div#theframe {
    position: absolute;
    border: black 1px solid;
    top: 30px;
    left: 0;
    width: 100%;
    height: 100%;
}

    </style>

    <script type="text/javascript">
function xmasLink ( title, url ) {
    this.title = title;
    this.url = url;
} 

var xmasLinks=new Array(
        new xmasLink( "Tree","http://ecalod-xmas.cms:9810/urn:xdaq-application:lid=50/"),
        new xmasLink( "DCC","http://ecalod-xmas.cms:9811/urn:xdaq-application:lid=50/"),
        new xmasLink( "TCC","http://ecalod-xmas.cms:9812/urn:xdaq-application:lid=50/"),
        new xmasLink( "CCS","http://ecalod-xmas.cms:9813/urn:xdaq-application:lid=50/"),
        new xmasLink( "SLB","http://ecalod-xmas.cms:9814/urn:xdaq-application:lid=50/"),
        new xmasLink( "SRP","http://ecalod-xmas.cms:9815/urn:xdaq-application:lid=50/"),

        new xmasLink( "Trg","http://ecalod-xmas.cms:9830/urn:xdaq-application:lid=50/"),
        new xmasLink( "Qpll","http://ecalod-xmas.cms:9831/urn:xdaq-application:lid=50/"),
        new xmasLink( "Tpg","http://ecalod-xmas.cms:9832/urn:xdaq-application:lid=50/")
        );




// <![CDATA[

/* Free code from dyn-web.com */

// Two choices for loading new pages into the iframe 
function loadIframe(iframeName, url) {
    if ( window.frames[iframeName] ) {
        window.frames[iframeName].location = url;   
        return false;
    }
    return true;
}

function changeIframeSrc(id, url) {
    if (!document.getElementById) return;
    var el = document.getElementById(id);
    if (el && el.src) {
        el.src = url;
        return false;
    }
    return true;
}

function loadLinks ( ) 
{
    var myStr="";

    for (i=0; i<xmasLinks.length; i++) {
        myStr += "<a href='"+xmasLinks[i].url+"' onclick=\"return loadPage("+i+")\">"+xmasLinks[i].title+"</a> ";
    }
    document.getElementById("loopPagesLinks").innerHTML = myStr;

}

var loopPagesIntervalId = 0;
var currentPageId = 0;
var loopPagesInterval = 10000;

function loopPagesHandler ( )
{
    if ( document.getElementById("loopPagesButton").value == "Start" )
    {
        // Start the timer
        document.getElementById("loopPagesButton").value = "Stop";
        loopPagesIntervalId = setInterval ( "loopPages()", loopPagesInterval );
    }
    else
    {
        document.getElementById("loopPagesButton").value = "Start";
        clearInterval ( loopPagesIntervalId );
    }
}

function loopPages ( )
{
    nextPage();
}

function nextPage ( ) {
    currentPageId++;
    if ( currentPageId == xmasLinks.length ) 
        currentPageId = 0;
    document.getElementById("loopPagesMessage").innerHTML = xmasLinks[currentPageId].title;
    loadIframe('ifrm',xmasLinks[currentPageId].url );
}

    function loadPage( idx ) {
        if ( idx < 0 || idx >= xmasLinks.length ) 
            return false;

        document.getElementById("loopPagesMessage").innerHTML = xmasLinks[idx].title;
        return loadIframe('ifrm',xmasLinks[idx].url );
    }
-->
// ]]>
    </script>

	</head>
	<body onLoad="loadLinks(); loadPage(0)">
    <div id="lnks">
        <table><tr><td>
        <input type="button" id="loopPagesButton" value="Start" onClick="loopPagesHandler()"> 
        <input type="button"  value="Next" onClick="nextPage()"> 
    </td>
    <td>
<div id="loopPagesLinks"></div>
</td>
</tr>
</table>
    </div>
    <div id="theframe">
        <iframe id="ifrm" name="ifrm" src="" scrolling="auto" frameborder="1">
            [Content for browsers that don't support iframes goes here.]
        </iframe>
    </div>
    <div id="loopPagesMessage">None</div>
    </body>
</html>
